# ASDemo

./: .gitignore  6eaa4f0^  README.md  autodimension.gradle  build.gradle  gradle.properties  test.js  testC.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/challenge/aspire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/aspire/: App.kt
app/src/main/java/com/challenge/aspire/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/challenge/aspire/base/adapter/: BaseRecyclerViewAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/challenge/aspire/data/model/: Image.kt  Token.kt  User.kt
app/src/main/java/com/challenge/aspire/data/source/local/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/challenge/aspire/data/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/challenge/aspire/data/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/challenge/aspire/data/source/remote/api/request/: RegisterRequest.kt
app/src/main/java/com/challenge/aspire/data/source/remote/api/response/: ApiResponse.kt  RegisterResponse.kt
app/src/main/java/com/challenge/aspire/data/source/remote/network/: ApiService.kt
app/src/main/java/com/challenge/aspire/data/source/remote/repositorys/: TokenRepository.kt  UserRepository.kt
app/src/main/java/com/challenge/aspire/screen/home/: HomeActivity.kt
app/src/main/java/com/challenge/aspire/screen/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/challenge/aspire/screen/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/challenge/aspire/screen/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/challenge/aspire/screen/verifyAuth/: ImageAdapter.kt  ItemImageViewModel.kt  VerifyAuthActivity.kt  VerifyAuthContract.kt  VerifyAuthPresenter.kt
app/src/main/java/com/challenge/aspire/utils/: AnimateType.kt  AppGlideModule.kt  FileUtils.kt  Foreground.kt  GenericProvide.kt  InternetManager.kt  KeyboardManager.kt  LogUtils.kt  ParamsUtils.kt  PermissionUtils.kt  PickerUtils.kt  RotateTransformationUtils.kt  RxView.kt  SpacesItemDecoration.kt  StringUtils.kt  ToastType.kt  ValidateUtils.kt
app/src/main/java/com/challenge/aspire/utils/binding/: Bindingutils.kt
app/src/main/java/com/challenge/aspire/utils/di/component/: MainComponent.kt
app/src/main/java/com/challenge/aspire/utils/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/aspire/utils/extension/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/challenge/aspire/utils/permision/: PermissionManager.kt
app/src/main/java/com/challenge/aspire/utils/resources/: Resource.kt  Status.kt
app/src/main/java/com/challenge/aspire/utils/rxAndroid/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/challenge/aspire/utils/widget/dialog/: DialogAlert.kt  DialogConfirm.kt  DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/challenge/aspire/utils/widget/gridview/: ExpandableHeightGridView.kt
app/src/main/java/com/challenge/aspire/utils/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_edt_error.xml  bg_gray_radius.xml  bg_rect_no_corner.xml  bg_select_item.xml  bg_toast_success.xml  progress_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_back.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verify_auth.xml  base_layout_toolbar.xml  dialog_alert.xml  dialog_confirm.xml  item_image.xml  super_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/challenge/aspire/: ExampleUnitTest.java
release_info/: keystore
